<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MQY-Y1-9e5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="x0l-Vy-5ns">
            <objects>
                <viewController storyboardIdentifier="GAHBaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQY-Y1-9e5" customClass="GAHBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5Q-ek-SSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajz-mV-rPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqT-7O-lQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-Lx-EDr" userLabel="menuContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-mQ-tGf" userLabel="detail Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hC2-FH-FA9" kind="embed" id="kBv-82-HJy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ajz-mV-rPb" firstAttribute="top" secondItem="2ir-Lx-EDr" secondAttribute="bottom" id="0Zu-5v-IPG"/>
                            <constraint firstItem="9VY-mQ-tGf" firstAttribute="top" secondItem="qqT-7O-lQZ" secondAttribute="top" id="3dN-B8-LkO"/>
                            <constraint firstItem="2ir-Lx-EDr" firstAttribute="leading" secondItem="qqT-7O-lQZ" secondAttribute="leading" id="9eo-s9-28p"/>
                            <constraint firstAttribute="trailing" secondItem="2ir-Lx-EDr" secondAttribute="trailing" id="Lxz-cA-tBL"/>
                            <constraint firstItem="9VY-mQ-tGf" firstAttribute="leading" secondItem="qqT-7O-lQZ" secondAttribute="leading" id="Mrw-LO-BJU"/>
                            <constraint firstAttribute="bottom" secondItem="9VY-mQ-tGf" secondAttribute="bottom" id="QUd-Md-02v"/>
                            <constraint firstItem="2ir-Lx-EDr" firstAttribute="top" secondItem="qqT-7O-lQZ" secondAttribute="top" id="bFf-sa-OeD"/>
                            <constraint firstAttribute="trailing" secondItem="9VY-mQ-tGf" secondAttribute="trailing" id="pf3-Pa-cDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZc-Sm-zWr"/>
                    <connections>
                        <outlet property="detailContainer" destination="9VY-mQ-tGf" id="JqV-f0-zrF"/>
                        <outlet property="mainMenuContainer" destination="2ir-Lx-EDr" id="9Pr-0D-J3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQl-Ww-91B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="799"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="pJO-pJ-Aos">
            <objects>
                <viewController storyboardIdentifier="GAHMainMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="f4m-su-P4s" customClass="GAHMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIm-cs-de4"/>
                        <viewControllerLayoutGuide type="bottom" id="rRx-lV-3df"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ghx-OK-ide">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-pK-wDY" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-4B-D8k" userLabel="searchContainer">
                                        <rect key="frame" x="0.0" y="26" width="133" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-Rp-6g9">
                                                <rect key="frame" x="8" y="8" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-4T-XFl">
                                                <rect key="frame" x="58" y="7" width="251" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-Kl-1Lv">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAR-QU-4pi">
                                                        <rect key="frame" x="215" y="0.0" width="35" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jAR-QU-4pi" firstAttribute="leading" secondItem="CX3-Kl-1Lv" secondAttribute="trailing" placeholder="YES" id="0aC-AS-yeG"/>
                                                    <constraint firstItem="CX3-Kl-1Lv" firstAttribute="top" secondItem="dyY-4T-XFl" secondAttribute="top" placeholder="YES" id="CXF-3b-Ysz"/>
                                                    <constraint firstItem="CX3-Kl-1Lv" firstAttribute="leading" secondItem="dyY-4T-XFl" secondAttribute="leading" placeholder="YES" id="KgY-dx-W2Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="jAR-QU-4pi" secondAttribute="trailing" constant="1" placeholder="YES" id="PdM-cG-d5g"/>
                                                    <constraint firstAttribute="bottom" secondItem="CX3-Kl-1Lv" secondAttribute="bottom" placeholder="YES" id="VBZ-KZ-ujG"/>
                                                    <constraint firstItem="jAR-QU-4pi" firstAttribute="top" secondItem="dyY-4T-XFl" secondAttribute="top" placeholder="YES" id="Ybf-Kd-bc3"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAR-QU-4pi" secondAttribute="bottom" placeholder="YES" id="ga4-RT-7uc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dyY-4T-XFl" secondAttribute="bottom" constant="8" placeholder="YES" id="0Iy-Cu-Ogs"/>
                                            <constraint firstItem="dyY-4T-XFl" firstAttribute="leading" secondItem="H9v-Rp-6g9" secondAttribute="trailing" constant="8" placeholder="YES" id="1Nz-FF-th4"/>
                                            <constraint firstItem="H9v-Rp-6g9" firstAttribute="leading" secondItem="o3c-4B-D8k" secondAttribute="leading" constant="8" placeholder="YES" id="8u7-mm-Yxq"/>
                                            <constraint firstItem="H9v-Rp-6g9" firstAttribute="top" secondItem="o3c-4B-D8k" secondAttribute="top" constant="8" placeholder="YES" id="CYx-01-SYz"/>
                                            <constraint firstItem="dyY-4T-XFl" firstAttribute="top" secondItem="o3c-4B-D8k" secondAttribute="top" constant="7" placeholder="YES" id="Lta-VL-bqy"/>
                                            <constraint firstAttribute="bottom" secondItem="H9v-Rp-6g9" secondAttribute="bottom" constant="7" placeholder="YES" id="YoB-7d-IHb"/>
                                            <constraint firstAttribute="trailing" secondItem="dyY-4T-XFl" secondAttribute="trailing" constant="6" placeholder="YES" id="fud-O0-kC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o3c-4B-D8k" firstAttribute="leading" secondItem="zqA-pK-wDY" secondAttribute="leading" placeholder="YES" id="7Ek-TO-UkD"/>
                                    <constraint firstAttribute="trailing" secondItem="o3c-4B-D8k" secondAttribute="trailing" placeholder="YES" id="Swt-lc-0dt"/>
                                    <constraint firstAttribute="bottom" secondItem="o3c-4B-D8k" secondAttribute="bottom" placeholder="YES" id="Zs6-8p-Ov5"/>
                                    <constraint firstItem="o3c-4B-D8k" firstAttribute="top" secondItem="zqA-pK-wDY" secondAttribute="top" constant="26" placeholder="YES" id="sqY-ai-F4Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-1E-ixY" userLabel="mainMenuTableView">
                                <rect key="frame" x="0.0" y="71" width="315" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="0.25" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GAHMainMenuCell" id="6OT-ZU-Bs1" customClass="GAHMainMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OT-ZU-Bs1" id="M5t-zN-dh3">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-0V-oJn">
                                                    <rect key="frame" x="5" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uKb-0V-oJn" secondAttribute="height" multiplier="1:1" id="ic5-tJ-uau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-el-2Rx">
                                                    <rect key="frame" x="43" y="5" width="267" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiJ-el-2Rx" firstAttribute="leading" secondItem="uKb-0V-oJn" secondAttribute="trailing" constant="5" id="CRz-yn-bPh"/>
                                                <constraint firstItem="uKb-0V-oJn" firstAttribute="leading" secondItem="M5t-zN-dh3" secondAttribute="leading" constant="5" id="H2B-eO-2cm"/>
                                                <constraint firstItem="aiJ-el-2Rx" firstAttribute="top" secondItem="uKb-0V-oJn" secondAttribute="top" id="K1V-9s-Aa4"/>
                                                <constraint firstItem="uKb-0V-oJn" firstAttribute="top" secondItem="M5t-zN-dh3" secondAttribute="top" constant="5" id="L5i-EF-RqU"/>
                                                <constraint firstAttribute="trailing" secondItem="aiJ-el-2Rx" secondAttribute="trailing" constant="5" id="UqP-6c-cHA"/>
                                                <constraint firstItem="aiJ-el-2Rx" firstAttribute="bottom" secondItem="uKb-0V-oJn" secondAttribute="bottom" id="qNA-as-wU2"/>
                                                <constraint firstAttribute="bottom" secondItem="uKb-0V-oJn" secondAttribute="bottom" constant="5" id="rhB-CD-Btx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuItemIconLabel" destination="uKb-0V-oJn" id="NnF-Vh-JKO"/>
                                            <outlet property="menuItemLabel" destination="aiJ-el-2Rx" id="21v-Jy-gjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f4m-su-P4s" id="hCK-Ra-aet"/>
                                    <outlet property="delegate" destination="f4m-su-P4s" id="fWj-ga-EnG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-3c-1zt" userLabel="footerView">
                                <rect key="frame" x="0.0" y="524" width="315" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="footerView" destination="gjn-3c-1zt" id="z5I-0O-3p5"/>
                        <outlet property="headerIcon" destination="H9v-Rp-6g9" id="SIE-5S-FoO"/>
                        <outlet property="headerSearchField" destination="CX3-Kl-1Lv" id="GLS-fU-kdQ"/>
                        <outlet property="headerView" destination="zqA-pK-wDY" id="T3z-7D-BAk"/>
                        <outlet property="mainMenuTableView" destination="OKN-1E-ixY" id="nUO-io-MqY"/>
                        <outlet property="searchContainer" destination="o3c-4B-D8k" id="ffD-if-lgR"/>
                        <outlet property="searchIcon" destination="jAR-QU-4pi" id="Wiw-UT-UuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urp-yt-5aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1611"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="M0C-wD-j2v">
            <objects>
                <navigationController storyboardIdentifier="MTPBaseNavigationController" id="hC2-FH-FA9" customClass="MTPBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfV-iG-X06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ist-Sc-2Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="863"/>
        </scene>
    </scenes>
</document>
