<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </mutableArray>
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Wayfinding View Controller-->
        <scene sceneID="4Ij-KI-oPj">
            <objects>
                <viewController storyboardIdentifier="GAHWayfindingViewController" id="Aiv-LN-24f" customClass="GAHWayfindingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rx8-LS-Ohl"/>
                        <viewControllerLayoutGuide type="bottom" id="vbI-hg-KG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxP-Hg-Xun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-Bf-tgo" userLabel="wayfindingMapKeyContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-Rq-ysd">
                                        <rect key="frame" x="562" y="5" width="28" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TXO-Rq-ysd" secondAttribute="height" multiplier="1:1" id="zsH-0Q-P2J"/>
                                        </constraints>
                                        <state key="normal" title="close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideDirections:" destination="Aiv-LN-24f" eventType="touchUpInside" id="0Cz-cP-If1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-I0-YVW">
                                        <rect key="frame" x="10" y="5" width="28" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-F2-eb8">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hwy-I0-YVW" secondAttribute="height" multiplier="1:1" id="5Xy-pk-Itw"/>
                                            <constraint firstItem="iJc-F2-eb8" firstAttribute="leading" secondItem="Hwy-I0-YVW" secondAttribute="leading" id="8A8-jw-v67"/>
                                            <constraint firstAttribute="trailing" secondItem="iJc-F2-eb8" secondAttribute="trailing" id="FRO-dC-LcL"/>
                                            <constraint firstItem="iJc-F2-eb8" firstAttribute="top" secondItem="Hwy-I0-YVW" secondAttribute="top" id="MyY-AM-rj2"/>
                                            <constraint firstAttribute="bottom" secondItem="iJc-F2-eb8" secondAttribute="bottom" id="XXq-Kl-2UE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-De-1iO">
                                        <rect key="frame" x="303" y="5" width="254" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-1h-QzU">
                                                <rect key="frame" x="8" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EFz-1h-QzU" secondAttribute="height" multiplier="1:1" id="y02-ZP-ycc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-NO-mHO">
                                                <rect key="frame" x="41" y="0.0" width="208" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.47058823529999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EFz-1h-QzU" secondAttribute="bottom" id="2cI-8k-5E5"/>
                                            <constraint firstItem="EFz-1h-QzU" firstAttribute="top" secondItem="xsk-De-1iO" secondAttribute="top" id="Buz-NR-511"/>
                                            <constraint firstItem="EFz-1h-QzU" firstAttribute="leading" secondItem="xsk-De-1iO" secondAttribute="leading" constant="8" id="c2L-wY-ez3"/>
                                            <constraint firstAttribute="trailing" secondItem="wAO-NO-mHO" secondAttribute="trailing" constant="5" id="eRz-bw-ehu"/>
                                            <constraint firstItem="wAO-NO-mHO" firstAttribute="top" secondItem="xsk-De-1iO" secondAttribute="top" id="nIh-mg-UAw"/>
                                            <constraint firstAttribute="bottom" secondItem="wAO-NO-mHO" secondAttribute="bottom" id="qWY-Qc-HZ5"/>
                                            <constraint firstItem="wAO-NO-mHO" firstAttribute="leading" secondItem="EFz-1h-QzU" secondAttribute="trailing" constant="5" id="qiE-1m-bqC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-ZZ-4O5">
                                        <rect key="frame" x="43" y="5" width="255" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-Vb-bGf">
                                                <rect key="frame" x="8" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hcQ-Vb-bGf" secondAttribute="height" multiplier="1:1" id="fOX-yg-Rrn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-nl-FtV">
                                                <rect key="frame" x="41" y="0.0" width="209" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.58039215690000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hcQ-Vb-bGf" secondAttribute="bottom" id="0No-Oa-M9v"/>
                                            <constraint firstAttribute="bottom" secondItem="R2x-nl-FtV" secondAttribute="bottom" id="6SW-1g-a7Y"/>
                                            <constraint firstItem="hcQ-Vb-bGf" firstAttribute="leading" secondItem="P7G-ZZ-4O5" secondAttribute="leading" constant="8" id="KJK-k9-GG5"/>
                                            <constraint firstItem="R2x-nl-FtV" firstAttribute="top" secondItem="P7G-ZZ-4O5" secondAttribute="top" id="U2y-Eo-x6Z"/>
                                            <constraint firstItem="R2x-nl-FtV" firstAttribute="leading" secondItem="hcQ-Vb-bGf" secondAttribute="trailing" constant="5" id="Zde-0k-TMP"/>
                                            <constraint firstItem="hcQ-Vb-bGf" firstAttribute="top" secondItem="P7G-ZZ-4O5" secondAttribute="top" id="erD-Dc-ruc"/>
                                            <constraint firstAttribute="trailing" secondItem="R2x-nl-FtV" secondAttribute="trailing" constant="5" id="hFY-Yr-Xgx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TXO-Rq-ysd" secondAttribute="bottom" constant="5" id="1Gk-s4-u7e"/>
                                    <constraint firstAttribute="height" constant="38" placeholder="YES" id="9sL-GJ-RtW"/>
                                    <constraint firstItem="TXO-Rq-ysd" firstAttribute="leading" secondItem="xsk-De-1iO" secondAttribute="trailing" constant="5" id="BFB-aK-Ey4"/>
                                    <constraint firstItem="xsk-De-1iO" firstAttribute="width" secondItem="P7G-ZZ-4O5" secondAttribute="width" id="KZd-ak-Z7c"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwy-I0-YVW" secondAttribute="bottom" constant="5" id="NT4-2Z-CzC"/>
                                    <constraint firstAttribute="bottom" secondItem="xsk-De-1iO" secondAttribute="bottom" constant="5" id="P6Z-tB-Wcd"/>
                                    <constraint firstItem="P7G-ZZ-4O5" firstAttribute="leading" secondItem="Hwy-I0-YVW" secondAttribute="trailing" constant="5" id="PiY-Gd-IXw"/>
                                    <constraint firstItem="Hwy-I0-YVW" firstAttribute="leading" secondItem="NCX-Bf-tgo" secondAttribute="leading" constant="10" id="UlC-aJ-83i"/>
                                    <constraint firstItem="Hwy-I0-YVW" firstAttribute="top" secondItem="NCX-Bf-tgo" secondAttribute="top" constant="5" id="YpC-1p-g3B"/>
                                    <constraint firstItem="xsk-De-1iO" firstAttribute="top" secondItem="NCX-Bf-tgo" secondAttribute="top" constant="5" id="dMb-4i-4GI"/>
                                    <constraint firstItem="P7G-ZZ-4O5" firstAttribute="top" secondItem="NCX-Bf-tgo" secondAttribute="top" constant="5" id="dbd-4w-NFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TXO-Rq-ysd" secondAttribute="trailing" constant="10" id="e1u-9l-eqq"/>
                                    <constraint firstAttribute="bottom" secondItem="P7G-ZZ-4O5" secondAttribute="bottom" constant="5" id="gEv-tK-Fo7"/>
                                    <constraint firstItem="TXO-Rq-ysd" firstAttribute="top" secondItem="NCX-Bf-tgo" secondAttribute="top" constant="5" id="kbU-j7-yT9"/>
                                    <constraint firstItem="xsk-De-1iO" firstAttribute="leading" secondItem="P7G-ZZ-4O5" secondAttribute="trailing" constant="5" id="uTs-81-vsu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glD-gj-1T5" userLabel="toggleDirectionsContainer">
                                <rect key="frame" x="0.0" y="377" width="600" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-qW-QzS" userLabel="toggleDirectionsButton">
                                        <rect key="frame" x="10" y="10" width="580" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-DW-JI9" userLabel="directionsContainer">
                                        <rect key="frame" x="0.0" y="50" width="600" height="173"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="qW0-OU-KQ2" kind="embed" id="6QD-GY-Vm5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3qu-qW-QzS" firstAttribute="leading" secondItem="glD-gj-1T5" secondAttribute="leading" constant="10" placeholder="YES" id="DoK-Qt-61H"/>
                                    <constraint firstItem="3qu-qW-QzS" firstAttribute="top" secondItem="glD-gj-1T5" secondAttribute="top" constant="10" placeholder="YES" id="EKz-Di-Y5A"/>
                                    <constraint firstAttribute="bottom" secondItem="EE2-DW-JI9" secondAttribute="bottom" placeholder="YES" id="Hvr-Qc-1pR"/>
                                    <constraint firstAttribute="trailing" secondItem="EE2-DW-JI9" secondAttribute="trailing" placeholder="YES" id="ZiU-Kr-6Fw"/>
                                    <constraint firstItem="EE2-DW-JI9" firstAttribute="top" secondItem="3qu-qW-QzS" secondAttribute="bottom" constant="10" placeholder="YES" id="fed-gV-FZq"/>
                                    <constraint firstItem="EE2-DW-JI9" firstAttribute="leading" secondItem="glD-gj-1T5" secondAttribute="leading" placeholder="YES" id="icv-4o-8tY"/>
                                    <constraint firstAttribute="trailing" secondItem="3qu-qW-QzS" secondAttribute="trailing" constant="10" placeholder="YES" id="q8y-WA-g8X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-iR-v5E" userLabel="statusBarBackground">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.19215686269999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Fi-rJ-PMC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-BF-syo" userLabel="mapContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" placeholder="YES" id="fPO-Ry-aRN"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMd-BF-syo" firstAttribute="top" secondItem="ASq-iR-v5E" secondAttribute="bottom" placeholder="YES" id="3Ld-X9-oo5"/>
                            <constraint firstAttribute="trailing" secondItem="NCX-Bf-tgo" secondAttribute="trailing" placeholder="YES" id="7xW-21-aYr"/>
                            <constraint firstAttribute="trailing" secondItem="glD-gj-1T5" secondAttribute="trailing" placeholder="YES" id="BT7-aI-Ovs"/>
                            <constraint firstItem="ASq-iR-v5E" firstAttribute="top" secondItem="jxP-Hg-Xun" secondAttribute="top" id="Drs-Xh-myN"/>
                            <constraint firstAttribute="trailing" secondItem="EMd-BF-syo" secondAttribute="trailing" placeholder="YES" id="GCm-F0-0aP"/>
                            <constraint firstItem="glD-gj-1T5" firstAttribute="top" secondItem="EMd-BF-syo" secondAttribute="bottom" placeholder="YES" id="SnB-5Q-CgK"/>
                            <constraint firstItem="glD-gj-1T5" firstAttribute="leading" secondItem="jxP-Hg-Xun" secondAttribute="leading" placeholder="YES" id="W7K-bV-zi2"/>
                            <constraint firstItem="NCX-Bf-tgo" firstAttribute="leading" secondItem="jxP-Hg-Xun" secondAttribute="leading" placeholder="YES" id="cnS-cS-cGn"/>
                            <constraint firstAttribute="bottom" secondItem="glD-gj-1T5" secondAttribute="bottom" placeholder="YES" id="hc2-hb-LT8"/>
                            <constraint firstAttribute="trailing" secondItem="ASq-iR-v5E" secondAttribute="trailing" id="ru8-se-i6O"/>
                            <constraint firstItem="EMd-BF-syo" firstAttribute="leading" secondItem="jxP-Hg-Xun" secondAttribute="leading" placeholder="YES" id="wib-wY-nWG"/>
                            <constraint firstItem="NCX-Bf-tgo" firstAttribute="top" secondItem="Rx8-LS-Ohl" secondAttribute="bottom" placeholder="YES" id="ysJ-92-Nlh"/>
                            <constraint firstItem="ASq-iR-v5E" firstAttribute="leading" secondItem="jxP-Hg-Xun" secondAttribute="leading" id="z7f-83-CKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsContainer" destination="EE2-DW-JI9" id="gOy-qK-IGr"/>
                        <outlet property="hideWayfindingButton" destination="TXO-Rq-ysd" id="Uhm-hC-5Ne"/>
                        <outlet property="mapContainer" destination="EMd-BF-syo" id="xbG-57-E3h"/>
                        <outlet property="refreshButton" destination="iJc-F2-eb8" id="FbO-Gq-o8v"/>
                        <outlet property="statusBarBackground" destination="ASq-iR-v5E" id="1sG-1B-hiF"/>
                        <outlet property="toggleDirectionsButton" destination="3qu-qW-QzS" id="2uj-3c-a9t"/>
                        <outlet property="toggleDirectionsContainer" destination="glD-gj-1T5" id="76Q-tO-j6C"/>
                        <outlet property="userDestinationKeyIcon" destination="EFz-1h-QzU" id="lAY-hA-t0o"/>
                        <outlet property="userDestinationKeyLabel" destination="wAO-NO-mHO" id="cXp-Vh-XPG"/>
                        <outlet property="userLocationKeyIcon" destination="hcQ-Vb-bGf" id="YnP-zL-Rcr"/>
                        <outlet property="userLocationKeyLabel" destination="R2x-nl-FtV" id="ams-BY-ddL"/>
                        <outlet property="wayfindingMapKeyContainer" destination="NCX-Bf-tgo" id="ZRt-5B-9QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNR-Xj-YhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="1210"/>
        </scene>
        <!--Rating Delegate-->
        <scene sceneID="kkn-m1-GOe">
            <objects>
                <viewController storyboardIdentifier="GAHDirectionsViewController" automaticallyAdjustsScrollViewInsets="NO" id="KtE-iF-zom" customClass="GAHDirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdp-10-MMU"/>
                        <viewControllerLayoutGuide type="bottom" id="vXT-Li-xxN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jDl-Ks-lfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-On-qKp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="Hki-n5-piz">
                                    <size key="itemSize" width="580" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="110"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GAHDirectionCell" id="hof-Gm-HeP" customClass="GAHDirectionCell">
                                        <rect key="frame" x="10" y="10" width="580" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-NE-FoJ" userLabel="stepNumberContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-vv-cso">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vIe-vv-cso" firstAttribute="top" secondItem="Jie-NE-FoJ" secondAttribute="top" id="M3a-Me-xP8"/>
                                                        <constraint firstAttribute="trailing" secondItem="vIe-vv-cso" secondAttribute="trailing" id="Wyh-yz-7mU"/>
                                                        <constraint firstAttribute="bottom" secondItem="vIe-vv-cso" secondAttribute="bottom" id="bJv-E5-0YR"/>
                                                        <constraint firstAttribute="height" constant="35" id="cqA-fz-umm"/>
                                                        <constraint firstItem="vIe-vv-cso" firstAttribute="leading" secondItem="Jie-NE-FoJ" secondAttribute="leading" id="d3S-BZ-TGm"/>
                                                        <constraint firstAttribute="width" constant="35" id="py5-ef-cxw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-2I-3tY" userLabel="separatorLine">
                                                    <rect key="frame" x="0.0" y="149" width="580" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uRy-s7-hde"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-5b-tUE">
                                                    <rect key="frame" x="45" y="9" width="535" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-GB-3p2" userLabel="locationImageContainerScrollView">
                                                    <rect key="frame" x="0.0" y="36" width="580" height="108"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-yF-GbL" userLabel="stepLocationImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="108"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="6H9-yF-GbL" secondAttribute="centerX" id="99W-r5-I1K"/>
                                                        <constraint firstAttribute="trailing" secondItem="6H9-yF-GbL" secondAttribute="trailing" id="Dlc-Qc-tn6"/>
                                                        <constraint firstItem="6H9-yF-GbL" firstAttribute="top" secondItem="Cdq-GB-3p2" secondAttribute="top" id="Ecv-dH-iSg"/>
                                                        <constraint firstItem="6H9-yF-GbL" firstAttribute="leading" secondItem="Cdq-GB-3p2" secondAttribute="leading" id="Gab-St-kfK"/>
                                                        <constraint firstAttribute="height" secondItem="6H9-yF-GbL" secondAttribute="height" id="Y4k-3n-iHn"/>
                                                        <constraint firstAttribute="bottom" secondItem="6H9-yF-GbL" secondAttribute="bottom" id="Z9h-x5-fhc"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cdq-GB-3p2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rl6-5b-tUE" secondAttribute="bottom" constant="10" id="0Zt-ru-W74"/>
                                            <constraint firstItem="eSj-2I-3tY" firstAttribute="leading" secondItem="hof-Gm-HeP" secondAttribute="leading" id="1BQ-G9-HvJ"/>
                                            <constraint firstItem="Jie-NE-FoJ" firstAttribute="top" secondItem="hof-Gm-HeP" secondAttribute="top" id="3Mj-Cy-7qm"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdq-GB-3p2" secondAttribute="trailing" id="IYw-ji-Kqg"/>
                                            <constraint firstItem="vIe-vv-cso" firstAttribute="centerY" secondItem="Rl6-5b-tUE" secondAttribute="centerY" priority="999" id="L1E-iV-lD9"/>
                                            <constraint firstItem="Rl6-5b-tUE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vIe-vv-cso" secondAttribute="top" id="N0M-M8-s3v"/>
                                            <constraint firstItem="Cdq-GB-3p2" firstAttribute="top" secondItem="Jie-NE-FoJ" secondAttribute="bottom" constant="1" id="TCd-j8-GaC"/>
                                            <constraint firstItem="Rl6-5b-tUE" firstAttribute="leading" secondItem="Jie-NE-FoJ" secondAttribute="trailing" constant="10" id="Uif-es-NxJ"/>
                                            <constraint firstItem="eSj-2I-3tY" firstAttribute="top" secondItem="Cdq-GB-3p2" secondAttribute="bottom" constant="5" id="Z44-Uc-wCY"/>
                                            <constraint firstAttribute="trailing" secondItem="eSj-2I-3tY" secondAttribute="trailing" id="hx1-Ic-4XQ"/>
                                            <constraint firstItem="Cdq-GB-3p2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vIe-vv-cso" secondAttribute="bottom" id="jsK-Fe-VX0"/>
                                            <constraint firstItem="Cdq-GB-3p2" firstAttribute="leading" secondItem="vIe-vv-cso" secondAttribute="leading" id="k3t-kt-iJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="eSj-2I-3tY" secondAttribute="bottom" id="oRS-fF-udV"/>
                                            <constraint firstItem="Jie-NE-FoJ" firstAttribute="leading" secondItem="hof-Gm-HeP" secondAttribute="leading" id="v4a-St-yry"/>
                                            <constraint firstAttribute="trailing" secondItem="Rl6-5b-tUE" secondAttribute="trailing" id="xFT-JX-qpv"/>
                                            <constraint firstItem="vIe-vv-cso" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rl6-5b-tUE" secondAttribute="bottom" priority="250" id="zZ2-mM-Yf5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="directionTextLabel" destination="Rl6-5b-tUE" id="zRX-ZN-ZJ3"/>
                                            <outlet property="locationImageContainer" destination="Cdq-GB-3p2" id="SUC-NI-u81"/>
                                            <outlet property="separatorLine" destination="eSj-2I-3tY" id="FOb-6i-qgf"/>
                                            <outlet property="stepLocationImage" destination="6H9-yF-GbL" id="bkg-lp-1eH"/>
                                            <outlet property="stepNumberContainer" destination="Jie-NE-FoJ" id="z9O-eS-tTF"/>
                                            <outlet property="stepNumberLabel" destination="vIe-vv-cso" id="LZd-xY-m6F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GAHRatingFooter" id="JaK-9N-Ox0" customClass="GAHRatingFooter">
                                    <rect key="frame" x="0.0" y="180" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-hz-Mvy" userLabel="container">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-mM-fgS">
                                                    <rect key="frame" x="0.0" y="56" width="600" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-pX-hbi">
                                                            <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="c0i-aH-rfO"/>
                                                                <constraint firstAttribute="height" constant="44" id="slf-jo-FGS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                            <state key="normal" title="SEND DIRECTION RATING">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="submitRatingPressed:" destination="JaK-9N-Ox0" eventType="touchUpInside" id="oEA-KL-USd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="5Zu-pX-hbi" secondAttribute="centerX" id="3a1-3O-Etc"/>
                                                        <constraint firstItem="5Zu-pX-hbi" firstAttribute="top" secondItem="TJw-mM-fgS" secondAttribute="top" id="Ps4-lP-duC"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Zu-pX-hbi" secondAttribute="bottom" constant="10" id="Tth-8S-lDz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-yn-g3o" customClass="GAHRateView">
                                                    <rect key="frame" x="60" y="0.0" width="480" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.17254901959999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="A5O-nr-b1G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TJw-mM-fgS" firstAttribute="leading" secondItem="9T5-hz-Mvy" secondAttribute="leading" id="LLA-D1-Lwv"/>
                                                <constraint firstItem="NcS-yn-g3o" firstAttribute="width" secondItem="9T5-hz-Mvy" secondAttribute="width" multiplier="0.8" priority="999" id="Ofd-pU-Hfk"/>
                                                <constraint firstAttribute="centerX" secondItem="NcS-yn-g3o" secondAttribute="centerX" id="R36-gY-VWY"/>
                                                <constraint firstAttribute="bottom" secondItem="TJw-mM-fgS" secondAttribute="bottom" id="XRZ-zQ-UOh"/>
                                                <constraint firstItem="TJw-mM-fgS" firstAttribute="top" secondItem="NcS-yn-g3o" secondAttribute="bottom" constant="20" id="ZSw-SC-bsL"/>
                                                <constraint firstItem="NcS-yn-g3o" firstAttribute="top" secondItem="9T5-hz-Mvy" secondAttribute="top" id="Zta-GW-NII"/>
                                                <constraint firstAttribute="trailing" secondItem="TJw-mM-fgS" secondAttribute="trailing" id="gEa-4w-K8p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9T5-hz-Mvy" firstAttribute="leading" secondItem="JaK-9N-Ox0" secondAttribute="leading" id="Klo-Gy-2Ya"/>
                                        <constraint firstAttribute="bottom" secondItem="9T5-hz-Mvy" secondAttribute="bottom" id="nn1-rP-Oc4"/>
                                        <constraint firstAttribute="trailing" secondItem="9T5-hz-Mvy" secondAttribute="trailing" id="wII-kV-Vap"/>
                                        <constraint firstItem="9T5-hz-Mvy" firstAttribute="top" secondItem="JaK-9N-Ox0" secondAttribute="top" id="ysO-PP-xVb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="rateView" destination="NcS-yn-g3o" id="8Tm-dI-O5w"/>
                                        <outlet property="ratingDelegate" destination="KtE-iF-zom" id="d5W-b7-08W"/>
                                        <outlet property="ratingSubmitButton" destination="5Zu-pX-hbi" id="wcc-gR-0tq"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2WH-On-qKp" secondAttribute="trailing" placeholder="YES" id="72j-2Y-Jqf"/>
                            <constraint firstItem="2WH-On-qKp" firstAttribute="leading" secondItem="jDl-Ks-lfh" secondAttribute="leading" placeholder="YES" id="dOv-H3-8zi"/>
                            <constraint firstItem="vXT-Li-xxN" firstAttribute="top" secondItem="2WH-On-qKp" secondAttribute="bottom" placeholder="YES" id="nO9-LW-5cf"/>
                            <constraint firstItem="2WH-On-qKp" firstAttribute="top" secondItem="hdp-10-MMU" secondAttribute="bottom" placeholder="YES" id="xXu-s2-4UC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NIT-Ep-sFI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="directionsCollectionView" destination="2WH-On-qKp" id="DSs-JK-iMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL6-1t-ZEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4675" y="1984"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="FAz-wO-TS6">
            <objects>
                <navigationController storyboardIdentifier="GAHDIrectionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="qW0-OU-KQ2" customClass="MTPBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4v-qo-ZMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KtE-iF-zom" kind="relationship" relationship="rootViewController" id="1ns-Ht-n55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B7-nz-9Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="1871"/>
        </scene>
        <!--Wayfinding Map View Controller-->
        <scene sceneID="maL-BY-m9U">
            <objects>
                <viewController storyboardIdentifier="GAHWayfindingMapViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qn4-EI-9EK" customClass="GAHWayfindingMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uq-ha-sPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="E3s-9m-okr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dvl-Jw-GIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-Zr-soM">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-SS-Dsi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j6V-SS-Dsi" firstAttribute="height" secondItem="gI3-Zr-soM" secondAttribute="height" placeholder="YES" id="IFC-sy-IJp"/>
                                    <constraint firstItem="j6V-SS-Dsi" firstAttribute="leading" secondItem="gI3-Zr-soM" secondAttribute="leading" placeholder="YES" id="Kza-L2-JSD"/>
                                    <constraint firstItem="j6V-SS-Dsi" firstAttribute="top" secondItem="gI3-Zr-soM" secondAttribute="top" placeholder="YES" id="ckK-6S-oTr"/>
                                    <constraint firstItem="j6V-SS-Dsi" firstAttribute="width" secondItem="gI3-Zr-soM" secondAttribute="width" placeholder="YES" id="l3i-Gr-36w"/>
                                    <constraint firstAttribute="bottom" secondItem="j6V-SS-Dsi" secondAttribute="bottom" placeholder="YES" id="oij-vu-722"/>
                                    <constraint firstAttribute="trailing" secondItem="j6V-SS-Dsi" secondAttribute="trailing" placeholder="YES" id="reY-C4-cHC"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-DA-WgY" userLabel="floorSelectorContainer">
                                <rect key="frame" x="280" y="170" width="40" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-ay-cBM">
                                        <rect key="frame" x="0.0" y="176" width="40" height="84"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="floorSelectionIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gLf-ay-cBM" secondAttribute="trailing" placeholder="YES" id="BOV-gh-2Qr"/>
                                    <constraint firstItem="gLf-ay-cBM" firstAttribute="leading" secondItem="JSy-DA-WgY" secondAttribute="leading" placeholder="YES" id="bT2-mG-qRl"/>
                                    <constraint firstAttribute="width" constant="40" placeholder="YES" id="c3f-hB-ibP"/>
                                    <constraint firstAttribute="bottom" secondItem="gLf-ay-cBM" secondAttribute="bottom" placeholder="YES" id="sRl-1r-jmW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gI3-Zr-soM" secondAttribute="centerX" placeholder="YES" id="0ZJ-Yw-Jzn"/>
                            <constraint firstItem="JSy-DA-WgY" firstAttribute="centerX" secondItem="gI3-Zr-soM" secondAttribute="centerX" id="7sq-28-KIg"/>
                            <constraint firstAttribute="trailing" secondItem="gI3-Zr-soM" secondAttribute="trailing" placeholder="YES" id="EEt-md-Bep"/>
                            <constraint firstItem="JSy-DA-WgY" firstAttribute="centerY" secondItem="dvl-Jw-GIB" secondAttribute="centerY" id="Lak-9l-Erw"/>
                            <constraint firstAttribute="height" secondItem="gI3-Zr-soM" secondAttribute="height" placeholder="YES" id="SYm-gh-KXe"/>
                            <constraint firstItem="gI3-Zr-soM" firstAttribute="leading" secondItem="dvl-Jw-GIB" secondAttribute="leading" placeholder="YES" id="k7u-OF-4nm"/>
                            <constraint firstItem="JSy-DA-WgY" firstAttribute="top" secondItem="5Uq-ha-sPJ" secondAttribute="bottom" constant="150" id="l1I-Vx-SgL"/>
                            <constraint firstItem="gI3-Zr-soM" firstAttribute="top" secondItem="5Uq-ha-sPJ" secondAttribute="bottom" placeholder="YES" id="tTj-J5-3em"/>
                            <constraint firstAttribute="centerY" secondItem="gI3-Zr-soM" secondAttribute="centerY" placeholder="YES" id="wRT-ym-wRC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wRT-ym-wRC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="floorSelectionButton" destination="gLf-ay-cBM" id="ssX-7j-Gig"/>
                        <outlet property="floorSelectorContainer" destination="JSy-DA-WgY" id="SfQ-f2-gaJ"/>
                        <outlet property="mapContainerScrollView" destination="gI3-Zr-soM" id="hOw-jI-uPy"/>
                        <outlet property="mapFloorImageView" destination="j6V-SS-Dsi" id="aMG-Zf-Ifk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-Vy-OQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4675" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="floorSelectionIcon" width="84" height="84"/>
    </resources>
</document>
